PORT=4000
exDB_URL=mongodb://dbmongo:27017/myos
DB_URL=mongodb://127.0.0.1:27017/myos
exPOSTGRES_DB=postgres://postgres:jose@127.0.0.1:5432/myos
POSTGRES_DB=postgres://postgres:postgres@dbpostgres:5433/myos